  -------
  User List
  -------

JAVAGALICIAN mailing lists and forums


* javagalician-users (javagalician-users@lists.sourceforge.net)

  The javagalician users list and users forum. Request help, discuss your ideas or make suggestions
  and stay in touch with other javagalician users.
  
  This mailing list is equivalent to the Users forum, and you can use them
  interchangeabily.
  
  {{{http://n2.nabble.com/javagalician-users-f3679172.html}[USERS FORUM]}}
  {{{https://lists.sourceforge.net/lists/listinfo/javagalician-users}[SUBSCRIBE TO THE MAILING LIST]}}
  