<?xml version="1.0" encoding="ISO-8859-1"?>
<faqs title="Frequently Asked Questions">


  <part id="aboutjavagalician">
    <title>General questions</title>
    
    <faq id="is-javagalician-official">
      <question>Is JAVAGALICIAN any kind of official project? Is it sponsored or endorsed by any public institution or private company?</question>
      <answer>
        <p>
          No, it is not. JAVAGALICIAN is an independent open-source project, and it has no relation
          at all with any institutions or companies of any kind.
        </p>
      </answer>
    </faq>
    
    <faq id="standards">
      <question>Which are the standards used for creating the localized texts?</question>
      <answer>
        <p>
          JAVAGALICIAN has been made compliant with the latest revision of the official norms of
          grammar, spelling and vocabulary promulgated by the Real Academia Galega
          (Royal Galician Academy) as of 2009.
        </p>
        <p>
          The following texts have been used as a reference:
        </p>
        <ul>
          <li><em>Novo dicionario da lingua galega</em>. Ed. Obradoiro-Santillana, 2005.</li>
          <li><em>Dicionario Galaxia de usos e dificultades da lingua galega</em>. Ed. Galaxia, 2004.</li>
          <li><em>Dicionario Castel&#225;n-Galego da Real Academia Galega</em>. Real Academia Galega e Fundaci&#243;n Pedro Barri&#233; de la Maza, 2004.</li>
        </ul>
      </answer>
    </faq>
    
    <faq id="support">
      <question>Is there any support available?</question>
      <answer>
        <p>
          No, there is not. But there is a <a href="userlist.html">user list/forum</a> in which you can ask your questions and
          answer questions from other users.
        </p>
      </answer>
    </faq>
    
  </part>

    
</faqs>