  -------
  Instalaci\363n
  -------

Instalaci\363n de JAVAGALICIAN

  <<REQUISITOS>>: Java SE 6 ou posterior.

* 1. Comprobaci\363n do estado actual das localizaci\363ns galegas

  Unha vez teñas descargado o zip da distribuci\363n de JAVAGALICIAN e
  o teñas descomprimido, accede ao directorio da distribuci\363n onde
  se atopan os dous ficheiros .jar (javagalician e javagalician-check)
  e executa as comprobaci\363ns:

---
$ java -jar javagalician-java6-check-{version}.jar
---

  Isto informarache do estado actual da t\372a m\341quina virtual no referido
  \341s localizaci\363ns galegas. Normalmente, ser\341s informado de que nin a
  localizaci\363n 'gl' nin a 'gl_ES' est\341n dispoñ\355beis.


* 2. Instalaci\363n


** 2.1. Instalaci\363n permanente na m\341quina virtual

  Para instalar JAVAGALICIAN, simplemente copia o ficheiro
  <<javagalician-java6-\{version\}.jar>> no directorio de extensi\363ns da t\372a
  m\341quina virtual Java:

    * Para unha <<Sun Java JDK>>: <<<$JAVA_HOME/jre/lib/ext>>>
  
    * Para unha <<Sun Java JRE>>: <<<$JAVA_HOME/lib/ext>>>
    
    * Para un <<Apple Java JDK/JRE en Mac OS X>>: <<</Library/Java/Extensions>>>


** 2.2. Como par\341metro da m\341quina virtual

  Se prefires non instalar o .jar de JAVAGALICIAN directamente nun directorio
  da t\372a m\341quina virtual, podes copialo a calquera outro directorio e especificar
  este directorio como un par\341metro da m\341quina virtual durante o seu arranque:

---
  $ java -Djava.ext.dirs=$MY_EXTENSIONS_DIR ...
---


* 3. Comprobaci\363ns posteriores \341 instalaci\363n


  Trala instalaci\363n, executa novamente as comprobaci\363ns como se explica arriba. Todo deber\355a
  estar correcto e deber\355as obter unha sa\355da semellante a esta:  
  
---
	==================================
	 JAVAGALICIAN LOCALE CHECKS
	==================================
	Checking environment...
	  > Checking Java version: [1.6.0_11]  [OK]
	Available locales are: [ja_JP, es_PE, en, ja_JP_JP, es_PA, sr_BA, mk, es_GT, ar_AE, 
	no_NO, sq_AL, bg, ar_IQ, ar_YE, hu, pt_PT, el_CY, ar_QA, mk_MK, sv, de_CH, en_US, 
	fi_FI, is, cs, en_MT, sl_SI, sk_SK, it, tr_TR, zh, th, ar_SA, no, en_GB, sr_CS, lt, 
	ro, en_NZ, no_NO_NY, lt_LT, es_NI, nl, ga_IE, fr_BE, es_ES, ar_LB, ko, fr_CA, et_EE, 
	ar_KW, sr_RS, gl, es_US, es_MX, ar_SD, in_ID, ru, lv, es_UY, lv_LV, iw, pt_BR, ar_SY, 
	hr, et, es_DO, fr_CH, hi_IN, es_VE, gl_ES, ar_BH, en_PH, ar_TN, fi, de_AT, es, nl_NL, 
	es_EC, zh_TW, ar_JO, be, is_IS, es_CO, es_CR, es_CL, ar_EG, en_ZA, th_TH, el_GR, 
	it_IT, ca, hu_HU, fr, en_IE, uk_UA, pl_PL, fr_LU, nl_BE, en_IN, ca_ES, ar_MA, es_BO, 
	en_AU, sr, zh_SG, pt, uk, es_SV, ru_RU, ko_KR, vi, ar_DZ, vi_VN, sr_ME, sq, ar_LY, 
	ar, zh_CN, be_BY, zh_HK, ja, iw_IL, bg_BG, in, mt_MT, es_PY, sl, fr_FR, cs_CZ, it_CH,
	ro_RO, es_PR, en_CA, de_DE, ga, de_LU, de, es_AR, sk, ms_MY, hr_HR, en_SG, da, mt, pl, 
	ar_OM, tr, th_TH_TH, el, ms, sv_SE, da_DK, es_HN]
	
	----------------------------------
	 Checking: gl
	----------------------------------
	
	Checking date formatting...
	  > Checking full date format: [xoves 31 de decembro de 2009 23H59' CET]  [OK]
	  > Checking long date format: [31 de decembro de 2009 23:59:59 CET]  [OK]
	  > Checking medium date format: [31-dec-2009 23:59:59]  [OK]
	  > Checking short date format: [31/12/09 23:59]  [OK]
	---
	Checking number formatting...
	  > Checking decimal number format: [23.124.213,456]  [OK]
	  > Checking currency format: [23.124.213,46 €]  [OK]
	---
	Checking collation...
	  > Checking word order: [at\363mico, \301tomo, at\363nito, \301tono]  [OK]
	---
	Checking locale naming...
	  > Checking country names: [Arxentina, Alemaña, Noruega]  [OK]
	  > Checking language names: [castel\341n, alem\341n, noruegu\351s]  [OK]
	---
	Checking Time Zone naming...
	  > Checking timezone names: [Hora de ver\341n de Europa Central]  [OK]
	
	----------------------------------
	 Checking: gl_ES
	----------------------------------
	
	Checking date formatting...
	  > Checking full date format: [xoves 31 de decembro de 2009 23H59' CET]  [OK]
	  > Checking long date format: [31 de decembro de 2009 23:59:59 CET]  [OK]
	  > Checking medium date format: [31-dec-2009 23:59:59]  [OK]
	  > Checking short date format: [31/12/09 23:59]  [OK]
	---
	Checking number formatting...
	  > Checking decimal number format: [23.124.213,456]  [OK]
	  > Checking currency format: [23.124.213,46 €]  [OK]
	---
	Checking collation...
	  > Checking word order: [at\363mico, \301tomo, at\363nito, \301tono]  [OK]
	---
	Checking locale naming...
	  > Checking country names: [Arxentina, Alemaña, Noruega]  [OK]
	  > Checking language names: [castel\341n, alem\341n, noruegu\351s]  [OK]
	---
	Checking Time Zone naming...
	  > Checking timezone names: [Hora de ver\341n de Europa Central]  [OK]
	
	
	---------------------------------------------------
	GALICIAN LOCALE gl AVAILABLE AND CORRECT
	---------------------------------------------------
	---------------------------------------------------
	GALICIAN LOCALE gl_ES AVAILABLE AND CORRECT
	---------------------------------------------------

---
  
  