  -------
  Foro/Lista de usuarios
  -------

Foros e listas de correo de usuarios de JAVAGALICIAN


* javagalician-users (javagalician-users@lists.sourceforge.net)

  Lista de correo e foro de usuarios de JAVAGALICIAN. Solicita axuda, discute as t\372as ideas ou fai suxerencias
  e mantente en contacto con outros usuarios de JAVAGALICIAN.
  
  <<Evita as mensaxes off-topic (f\363ra de tema). Calquera usuario que non se ateña ao obxectivo da lista ser\341 moderado.>> 

  A lista de correo \351 equivalente ao foro, e as mensaxes dun sistema
  aparecen tam\351n no outro. Podes usalos de maneira intercambiable.  
  
  {{{http://n2.nabble.com/javagalician-users-f3679172.html}[FORO DE USUARIOS]}}
  {{{https://lists.sourceforge.net/lists/listinfo/javagalician-users}[SUBSCRIBIRSE \301 LISTA DE CORREO]}}
  