  -------
  Principal
  -------

  {{{../index.html}<<[IN ENGLISH]>>}} {{{../gl/index.html}<<[EN GALEGO]>>}} 

  <<\241JAVAGALICIAN 1.1 PUBLICADO!>> (21 junio 2010). {{{./download.html}[DESCARGAR]}}

  JAVAGALICIAN es una extensi\363n para la m\341quina virtual Java (JVM) que a\361ade soporte para las
  localizaciones gallegas (gl, gl_ES). Brevemente:
  
    * A\361ade las localizaciones '<<gl>>' y '<<gl_ES>>' a tu m\341quina virtual Java. Esto te permitir\341 
      dar formato a fechas y n\372meros, ordenar palabras y realizar cualquier otra acci\363n dependiente de
      la localizaci\363n en Java usando como idioma el gallego. 
    
    * Requiere <<Java SE versi\363n 6>> \363 posterior. No funciona con Java 5.
    
    * Es un proyecto de c\363digo abierto y distribuido bajo la licencia <<Apache License 2.0>>, y es 
      absolutamente gratis. Simplemente desc\341rgalo y \372salo.
    
    * Es <<muy f\341cil de instalar.>> \311chale un vistazo a las {{{./install.html}instrucciones de instalaci\363n}}.
      
    * Es <<transparente para los desarrolladores>>. Para usar estas localizaciones en una aplicaci\363n no se necesita
      realizar ninguna acci\363n especial, ni usar objetos, clases o dependencias especiales: simplemente
      usa las localizaciones gallegas como lo har\355as con otras cualesquiera.


El proyecto JAVAGALICIAN

* El problema

  Fij\351monos en este fragmento de c\363digo, que deber\355a mostrar una fecha formateada en gallego:

---
    final Locale glLocale = new Locale("gl","ES");        // language = Galician, country = Spain
    final String myDateStr = DateFormat.getDateInstance(DateFormat.FULL, glLocale).format(myDate);
    System.out.println(myDateStr);
---

   Sin embargo, esto es lo que muestra:
  
---
Monday, September 21, 2009
---

  \241Eso no es gallego! Y esto ocurre porque, aunque hemos especificado la localizaci\363n 'gl_ES',
  esta localizaci\363n no existe en la m\341quina virtual est\341ndar... de modo que lo que obtenemos es una salida
  formateada en ingl\351s.
  
* La soluci\363n

  Java SE 6 (JDK 1.6.0) a\361adi\363 a su API una jerarqu\355a de interfaces de provisi\363n de servicios
  (<Service Provider Interfaces>, SPIs) 
  que permiten una f\341cil adici\363n de capacidades de localizaci\363n a la m\341quina virtual Java.
  Estos SPIs extienden a la clase <<<java.util.spi.LocaleServiceProvider>>> y cubren las 
  siguientes funcionalidades:

*-------------------------------------------------+--------------------------------------------------+------------------------------------------------+
| <<Funcionalidad>>                               | <<SPI>>                                          | <<Ejemplo localizado por JAVAGALICIAN>>        |
*-------------------------------------------------+--------------------------------------------------+------------------------------------------------+
| Formato de fechas                               | <<<java.text.spi.DateFormatProvider>>>           | xoves 31 de decembro de 2009 23H59' CET        |
*-------------------------------------------------+--------------------------------------------------+------------------------------------------------+
| S\355mbolos de formato de fechas                | <<<java.text.spi.DateFormatSymbolsProvider>>>    | xaneiro, venres                                |
*-------------------------------------------------+--------------------------------------------------+------------------------------------------------+
| Formato de n\372meros                           | <<<java.text.spi.NumberFormatProvider>>>         | 2.312.600,35, 2.312.600,35 \200                |
*-------------------------------------------------+--------------------------------------------------+------------------------------------------------+
| S\355mbolos de formato de n\372meros            | <<<java.text.spi.DecimalFormatSymbolsProvider>>> | 2.312.600,35                                   |
*-------------------------------------------------+--------------------------------------------------+------------------------------------------------+
| Ordenaci\363n y comparaci\363n de textos        | <<<java.text.spi.CollatorProvider>>>             | \{at\363mico, \301tomo, at\363nito, \301tono\} |
*-------------------------------------------------+--------------------------------------------------+------------------------------------------------+
| Segmentaci\363n de textos                       | <<<java.text.spi.BreakIteratorProvider>>>        | \|O\|\341baco\|sit\372ase\|sobre\|o\|capitel\| |
*-------------------------------------------------+--------------------------------------------------+------------------------------------------------+
| Nombres de localizaciones (pa\355ses + idiomas) | <<<java.util.spi.LocaleNameProvider>>>           | Arxentina, Alema\361a, castel\341n             |
*-------------------------------------------------+--------------------------------------------------+------------------------------------------------+
| Nombres de zonas horarias                       | <<<java.util.spi.TimeZoneNameProvider>>>         | Hora de ver\341n de Europa Central             |
*-------------------------------------------------+--------------------------------------------------+------------------------------------------------+
| S\355mbolos de monedas                          | <<<java.util.spi.CurrencyNameProvider>>>         | EUR,USD                                        |
*-------------------------------------------------+--------------------------------------------------+------------------------------------------------+

  TODAS estas funcionalidades de localizaci\363n est\341n cubiertas por JAVAGALICIAN, de modo que
  funcione como una soluci\363n completa a la falta de soporte nativo para gallego en la JVM,
  <<convirtiendo a 'gl' y 'gl_ES' en localizaciones completamente soportadas en la m\341quina
  virtual Java>>.
  
  Por ejemplo, con JAVAGALICIAN instalado, el mismo fragmento de c\363digo de arriba dar\355a como resultado:
  
---
luns 21 de setembro de 2009
---


Contexto

* La lengua gallega

  El <<gallego>> es una lengua hablada por m\341s de 3 millones de personas en el noroeste de Espa\361a,
  principalmente en la Comunidad Aut\363noma de Galicia. Es una lengua romance originada a partir del
  lat\355n durante la edad media y muy cercanamente emparentada con el portugu\351s, y actualmente
  tiene el estatus de <<cooficial en la Comunidad Aut\363noma de Galicia>> tal y como es reconocido
  en la Constituci\363n Espa\361ola, compartiendo este estatus con la lengua castellana (conocida a
  menudo fuera de Espa\361a como 'espa\361ol') y en igualdad de derechos con ella dentro de la Comunidad. 

  El gallego es adem\341s el idioma oficial del Gobierno y las instituciones oficiales de esta
  Comunidad Aut\363noma, es ense\361ado en todas las escuelas de Galicia y usado para la ense\361anza
  en una distribuci\363n de asignaturas del 50% con el castellano. Varios canales de televisi\363n
  regionales y estaciones de radio emiten sus contenidos exclusivamente en gallego, y varios
  peri\363dicos usan tambi\351n esta lengua (tanto en forma monoling\374e como biling\374e).

  El gallego es estudiado y estandarizado por una instituci\363n oficial denominada Real
  Academia Galega, que promulga normas de gram\341tica, ortograf\355a y vocabulario, y trabaja
  para la promoci\363n de la lengua.

  Puedes leer m\341s sobre estos temas en la Wikipedia: 
  [{{{http://es.wikipedia.org/wiki/Galicia}Galicia}}] 
  [{{{http://es.wikipedia.org/wiki/Idioma_gallego}Lengua Gallega}}] 
  [{{{http://es.wikipedia.org/wiki/Real_Academia_Gallega}Real Academia Galega}}]


* Localizaci\363n gallega

  El c\363digo de idioma est\341ndar para el gallego es <<'gl'>>, de acuerdo con lo establecido en la
  especificaci\363n ISO 639-1 para c\363digos de idiomas. Por lo tanto las localizaciones gallegas
  son 'gl' para la versi\363n sin pa\355s y 'gl_ES' para la versi\363n con pa\355s. 


* La lengua gallega en Java

  La m\341quina virtual Java de Sun Microsystems nunca ha incluido soporte para las localizaciones
  gallegas, aunque \351stas fueron aceptadas en 2004 como 
  {{{http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=5104387}RFE (Request For Enhancement/Petici\363n de Mejora) 5104387}} 
  para el JDK 1.4.2, y ha sido un importante tema de discusi\363n desde entonces.

  Durante todo este tiempo, las empresas de desarrollo de software Java en Galicia o en 
  cualquier otro lugar que trabajasen para el Gobierno o instituciones gallegas, o que simplemente
  orientasen sus productos de software al mercado gallegohablante, han tenido que desarrollar
  sus propias soluciones (a menudo incompletas o no adheridas a est\341ndares) para 
  paliar la falta de soporte nativo para la lengua gallega en la m\341quina virtual Java.



  