  -------
  Instalaci\363n
  -------

Instalaci\363n de JAVAGALICIAN

  <<REQUISITOS>>: Java SE 6 \363 posterior.

* 1. Comprobaci\363n del estado actual de las localizaciones gallegas

  Una vez hayas descargado el zip de la distribuci\363n de JAVAGALICIAN y
  lo hayas descomprimido, accede al directorio de la distribuci\363n donde
  se encuentran los dos ficheros .jar (javagalician y javagalician-check)
  y ejecuta las comprobaciones:

---
$ java -jar javagalician-java6-check-{version}.jar
---

  Esto te informar\341 del estado actual de tu m\341quina virtual en lo referente
  a las localizaciones gallegas. Normalmente, te informar\341 de que ni la
  localizaci\363n 'gl' ni la 'gl_ES' est\341n disponibles.


* 2. Instalaci\363n


** 2.1. Instalaci\363n permanente en la m\341quina virtual

  Para instalar JAVAGALICIAN, simplemente copia el fichero 
  <<javagalician-java6-\{version\}.jar>> en el directorio de extensiones de tu
  m\341quina virtual Java:

    * Para una <<Sun Java JDK>>: <<<$JAVA_HOME/jre/lib/ext>>>
  
    * Para una <<Sun Java JRE>>: <<<$JAVA_HOME/lib/ext>>>
    
    * Para un <<Apple Java JDK/JRE en Mac OS X>>: <<</Library/Java/Extensions>>>


** 2.2. Como par\341metro de la m\341quina virtual

  Si prefieres no instalar el .jar de JAVAGALICIAN directamente en un directorio
  de tu m\341quina virtual, puedes copiarlo a cualquier otro directorio y especificar
  este directorio como un par\341metro de la m\341quina virtual durante su arranque:

---
  $ java -Djava.ext.dirs=$MY_EXTENSIONS_DIR ...
---


* 3. Comprobaciones posteriores a la instalaci\363n


  Tras la instalaci\363n, ejecuta de nuevo las comprobaciones como se explica arriba. Todo deber\355a
  estar correcto y deber\355as obtener una salida similar a \351sta:  
  
---
	==================================
	 JAVAGALICIAN LOCALE CHECKS
	==================================
	Checking environment...
	  > Checking Java version: [1.6.0_11]  [OK]
	Available locales are: [ja_JP, es_PE, en, ja_JP_JP, es_PA, sr_BA, mk, es_GT, ar_AE, 
	no_NO, sq_AL, bg, ar_IQ, ar_YE, hu, pt_PT, el_CY, ar_QA, mk_MK, sv, de_CH, en_US, 
	fi_FI, is, cs, en_MT, sl_SI, sk_SK, it, tr_TR, zh, th, ar_SA, no, en_GB, sr_CS, lt, 
	ro, en_NZ, no_NO_NY, lt_LT, es_NI, nl, ga_IE, fr_BE, es_ES, ar_LB, ko, fr_CA, et_EE, 
	ar_KW, sr_RS, gl, es_US, es_MX, ar_SD, in_ID, ru, lv, es_UY, lv_LV, iw, pt_BR, ar_SY, 
	hr, et, es_DO, fr_CH, hi_IN, es_VE, gl_ES, ar_BH, en_PH, ar_TN, fi, de_AT, es, nl_NL, 
	es_EC, zh_TW, ar_JO, be, is_IS, es_CO, es_CR, es_CL, ar_EG, en_ZA, th_TH, el_GR, 
	it_IT, ca, hu_HU, fr, en_IE, uk_UA, pl_PL, fr_LU, nl_BE, en_IN, ca_ES, ar_MA, es_BO, 
	en_AU, sr, zh_SG, pt, uk, es_SV, ru_RU, ko_KR, vi, ar_DZ, vi_VN, sr_ME, sq, ar_LY, 
	ar, zh_CN, be_BY, zh_HK, ja, iw_IL, bg_BG, in, mt_MT, es_PY, sl, fr_FR, cs_CZ, it_CH,
	ro_RO, es_PR, en_CA, de_DE, ga, de_LU, de, es_AR, sk, ms_MY, hr_HR, en_SG, da, mt, pl, 
	ar_OM, tr, th_TH_TH, el, ms, sv_SE, da_DK, es_HN]
	
	----------------------------------
	 Checking: gl
	----------------------------------
	
	Checking date formatting...
	  > Checking full date format: [xoves 31 de decembro de 2009 23H59' CET]  [OK]
	  > Checking long date format: [31 de decembro de 2009 23:59:59 CET]  [OK]
	  > Checking medium date format: [31-dec-2009 23:59:59]  [OK]
	  > Checking short date format: [31/12/09 23:59]  [OK]
	---
	Checking number formatting...
	  > Checking decimal number format: [23.124.213,456]  [OK]
	  > Checking currency format: [23.124.213,46 €]  [OK]
	---
	Checking collation...
	  > Checking word order: [atómico, Átomo, atónito, Átono]  [OK]
	---
	Checking locale naming...
	  > Checking country names: [Arxentina, Alemaña, Noruega]  [OK]
	  > Checking language names: [castelán, alemán, noruegués]  [OK]
	---
	Checking Time Zone naming...
	  > Checking timezone names: [Hora de verán de Europa Central]  [OK]
	
	----------------------------------
	 Checking: gl_ES
	----------------------------------
	
	Checking date formatting...
	  > Checking full date format: [xoves 31 de decembro de 2009 23H59' CET]  [OK]
	  > Checking long date format: [31 de decembro de 2009 23:59:59 CET]  [OK]
	  > Checking medium date format: [31-dec-2009 23:59:59]  [OK]
	  > Checking short date format: [31/12/09 23:59]  [OK]
	---
	Checking number formatting...
	  > Checking decimal number format: [23.124.213,456]  [OK]
	  > Checking currency format: [23.124.213,46 €]  [OK]
	---
	Checking collation...
	  > Checking word order: [atómico, Átomo, atónito, Átono]  [OK]
	---
	Checking locale naming...
	  > Checking country names: [Arxentina, Alemaña, Noruega]  [OK]
	  > Checking language names: [castelán, alemán, noruegués]  [OK]
	---
	Checking Time Zone naming...
	  > Checking timezone names: [Hora de verán de Europa Central]  [OK]
	
	
	---------------------------------------------------
	GALICIAN LOCALE gl AVAILABLE AND CORRECT
	---------------------------------------------------
	---------------------------------------------------
	GALICIAN LOCALE gl_ES AVAILABLE AND CORRECT
	---------------------------------------------------

---
  
  