  -------
  Foro/Lista de usuarios
  -------

Foros y listas de correo de usuarios de JAVAGALICIAN


* javagalician-users (javagalician-users@lists.sourceforge.net)

  Lista de correo y foro de usuarios de JAVAGALICIAN. Solicita ayuda, discute tus ideas o haz sugerencias
  y mantente en contacto con otros usuarios de JAVAGALICIAN.
  
  <<Evita los mensajes off-topic (fuera de tema). Cualquier usuario que no se atenga al objetivo de la lista ser\341 moderado.>> 

  La lista de correo es equivalente al foro, y los mensajes de un sistema
  aparecen tambi\351n en el otro. Puedes usarlos de manera intercambiable.  
  
  {{{http://n2.nabble.com/javagalician-users-f3679172.html}[FORO DE USUARIOS]}}
  {{{https://lists.sourceforge.net/lists/listinfo/javagalician-users}[SUBSCRIBIRSE A LA LISTA DE CORREO]}}
  