<?xml version="1.0" encoding="ISO-8859-1"?>
<faqs title="Preguntas Frecuentes">


  <part id="aboutjavagalician">
    <title>Preguntas generales</title>
    
    <faq id="is-javagalician-official">
      <question>¿Es JAVAGALICIAN alg&#250;n tipo de proyecto oficial? ¿Est&#225; patrocinado o apoyado por alguna instituci&#243;n p&#250;blica o compa&#241;&#237;a privada?</question>
      <answer>
        <p>
          No. JAVAGALICIAN es un proyecto de c&#243;digo abierto completamente independiente,
          y no tiene relaci&#243;n con instituciones oficiales o compa&#241;&#237;as privadas de tipo alguno. 
        </p>
      </answer>
    </faq>
    
    <faq id="standards">
      <question>¿Qu&#233; normativas fueron usadas para crear los textos localizados?</question>
      <answer>
        <p>
          JAVAGALICIAN se ha adherido a la &#250;ltima revisi&#243;n de las normas oficiales de gram&#225;tica,
          ortograf&#237;a y vocabulario promulgadas por la Real Academia Galega, en vigor en 2009.
        </p>
        <p>
          Los siguientes textos han sido utilizados como referencia:
        </p>
        <ul>
          <li><em>Novo dicionario da lingua galega</em>. Ed. Obradoiro-Santillana, 2005.</li>
          <li><em>Dicionario Galaxia de usos e dificultades da lingua galega</em>. Ed. Galaxia, 2004.</li>
          <li><em>Dicionario Castel&#225;n-Galego da Real Academia Galega</em>. Real Academia Galega e Fundaci&#243;n Pedro Barri&#233; de la Maza, 2004.</li>
        </ul>
      </answer>
    </faq>
    
    <faq id="support">
      <question>¿Est&#225; disponible alg&#250;n tipo de soporte comercial?</question>
      <answer>
        <p>
          No, no hay soporte comercial.
        </p>
      </answer>
    </faq>
    
  </part>

    
</faqs>